<!DOCTYPE html>
<html>
<head>
	<title>Media Query</title>
	<style>
	body {
		display:block;
		margin:8px;
	}
	h1{
		margin-bottom:15px;
	}
	p{
		border:1px solid black;
		margin-bottom:15px;
	}
	#p1{
		background-color:#A52A2A;
		width:300px;
		height:300px;
	}
	#p2{
		background-color: #DEB887;
		width:50px;
		height:50px;
	}
	@media (min-width:1200px) { /* large devices*/
		#p1 {
			width:80%;
		}
		#p2 {
			width:150px;
			height:150px;
		}
	}
	@media (min-width:992px) and (max-width: 1199px) { /* medium devices*/
		#p1 {
			width:50%;
		}
		#p2 {
			width:100px;
			height:100px;
		}
	}
	</style>
</head>
<body>
<h1>media query</h1>
<div>
<p id="p1"></p>
<p id="p2"></p>
</body>
</html>